# BeaconMonitor

./: README.md  build.gradle
app/: build.gradle  lombok.config  proguard-rules.pro
app/src/androidTest/java/cx/mb/beaconmonitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/cx/mb/mnavi/: ExampleInstrumentedTest.java
app/src/androidTest/java/cx/mb/monitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/mb/cx/mnavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cx/mb/beaconmonitor/activity/: MainActivity.java  ScanActivity.java
app/src/main/java/cx/mb/beaconmonitor/adapter/: BeaconAdapter.java  BeaconHistoryAdapter.java  ItemsAdapter.java
app/src/main/java/cx/mb/beaconmonitor/application/: MyApplication.java  NaviApplication.java
app/src/main/java/cx/mb/beaconmonitor/beacon/: BeaconManagerBuilder.java  BeaconMonitorNotifier.java  BeaconRangeNotifier.java
app/src/main/java/cx/mb/beaconmonitor/chart/: CircleOnlyRenderer.java  YAxisLabelFormatter.java
app/src/main/java/cx/mb/beaconmonitor/event/: BeaconSelectEvent.java
app/src/main/java/cx/mb/beaconmonitor/formatter/: YAxisLabelFormatter.java
app/src/main/java/cx/mb/beaconmonitor/fragment/: BeaconGraphFragment.java  BeaconListFragment.java
app/src/main/java/cx/mb/beaconmonitor/model/: YourData.java
app/src/main/java/cx/mb/beaconmonitor/realm/: BeaconHistory.java  BeaconItem.java  BeaconStatus.java
app/src/main/java/cx/mb/beaconmonitor/service/: BeaconGraphService.java  LineDataContainer.java  MainService.java
app/src/main/java/cx/mb/mnavi/activity/: MainActivity.java  ScanActivity.java
app/src/main/java/cx/mb/mnavi/adapter/: BeaconHistoryAdapter.java  ItemsAdapter.java  NearItemsAdapter.java
app/src/main/java/cx/mb/mnavi/application/: NaviApplication.java
app/src/main/java/cx/mb/mnavi/beacon/: BeaconManagerBuilder.java  BeaconMonitorNotifier.java  BeaconRangeNotifier.java
app/src/main/java/cx/mb/mnavi/realm/: Beacon.java  BeaconHistory.java  BeaconItem.java  Item.java
app/src/main/java/cx/mb/mnavi/service/: MainService.java
app/src/main/java/cx/mb/mnavi/utility/: RealmSetup.java
app/src/main/java/cx/mb/monitor/activity/: MainActivity.java  ScanActivity.java
app/src/main/java/cx/mb/monitor/adapter/: BeaconAdapter.java  BeaconHistoryAdapter.java  ItemsAdapter.java
app/src/main/java/cx/mb/monitor/application/: MyApplication.java
app/src/main/java/cx/mb/monitor/beacon/: BeaconManagerBuilder.java  BeaconMonitorNotifier.java  BeaconRangeNotifier.java
app/src/main/java/cx/mb/monitor/event/: BeaconSelectEvent.java
app/src/main/java/cx/mb/monitor/fragment/: BeaconGraphFragment.java  BeaconListFragment.java
app/src/main/java/cx/mb/monitor/realm/: BeaconHistory.java  BeaconItem.java  BeaconStatus.java
app/src/main/java/cx/mb/monitor/service/: MainService.java
app/src/main/java/mb/cx/mnavi/activity/: MainActivity.java
app/src/main/java/mb/cx/mnavi/adapter/: NearItemsAdapter.java
app/src/main/java/mb/cx/mnavi/application/: NaviApplication.java
app/src/main/java/mb/cx/mnavi/beacon/: BeaconManagerBuilder.java  BeaconMonitorNotifier.java  BeaconRangeNotifier.java
app/src/main/java/mb/cx/mnavi/realm/: Item.java
app/src/main/java/mb/cx/mnavi/utility/: RealmSetup.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  content_scan.xml  fragment_beacon_graph.xml  fragment_beacon_list.xml  fragment_beacong_graph.xml  near_items_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cx/mb/beaconmonitor/: ExampleUnitTest.java
app/src/test/java/cx/mb/mnavi/: ExampleUnitTest.java
app/src/test/java/cx/mb/monitor/: ExampleUnitTest.java
app/src/test/java/mb/cx/mnavi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
