<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:flexDirection="row"
    app:flexWrap="nowrap"
    tools:context="mb.cx.mnavi.activity.MainActivity">

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#0000FF"
        android:text="Hello World!1"
        app:layout_flexBasisPercent="70%"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent" android:orientation="vertical"
                  app:layout_flexBasisPercent="30%">
        <TextView
            android:text="@string/label_near_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView"
            android:gravity="center"/>
        <ListView
            android:id="@+id/list_near_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</com.google.android.flexbox.FlexboxLayout>
