<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:flexDirection="row"
    app:flexWrap="nowrap" tools:context="cx.mb.beaconmonitor.activity.MainActivity">

    <EditText
        android:id="@+id/main_edit_uuid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="666a2d68-632d-636f-6e63-696572676531"/>
    <Button
        android:id="@+id/main_btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="SCAN"/>
    <Button
        android:id="@+id/main_btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="CLEAR"/>
</LinearLayout>
